<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>String Conversion</title>
  <meta charset = "UTF-8" />
</head>
<body>
	<h1 id = "hello">Insert the first, middle, and last name of the person in question.</h1>
	<p id = "toChange"></p>
	<input id = "firstName" onchange = "convertText(this)" placeholder = "First Name"></input>
	<br>
	<input id = "secondName" onchange = "convertText(this)" placeholder = "Middle Name"></input></input>
	<br>
	<input id = "thirdName" onchange = "convertText(this)" placeholder = "Last Name">
	<script>
		let nameDictionary = {
			firstName: null,
			secondName: null,
			thirdName: null
			
		}
		let lastNamePrefix = ["mc", "o'", "le", "m'", "mac", "mic", "mac", "mck"]
		function convertText(element){
			let name = element.value;
			let i = null;
			let textToChange = null
			for(i of lastNamePrefix){
				if(name.startsWith(i)){
					textToChange = name[0].toUpperCase();
					let lengthPrefix = i.length
					textToChange += name.slice(1, lengthPrefix).toLowerCase();
					textToChange += name[lengthPrefix].toUpperCase();
					textToChange += name.slice(textToChange.length).toLowerCase();
					break;
					
				}
				else{
					textToChange = name[0].toUpperCase();
					textToChange+= name.slice(1).toLowerCase();
				}
			}
			nameDictionary[element.id] = textToChange;
			let fullName = "";
			let namesToAdd = Object.values(nameDictionary)
			for(let iterator of namesToAdd){
				if(iterator == null){
					continue
				}
				else{
					if(typeof fullname === "undefined"){
						fullname = `${iterator} `
					}
					else{
						fullname += `${iterator} `;
					}	
				}
			}
			document.getElementById("toChange").innerHTML = fullname;
			fullname = "";
		}
	</script>
</body>
</html>